﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Enquiry</title>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top" bgcolor="#ffe77b" style="background-color:grey;">
                <br>
                <br>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="70" align="left" valign="middle"></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#564319" style="background-color:#564319; font-family:Arial, Helvetica, sans-serif; padding:10px;">
                            <div style="font-size:36px; color:#ffffff;">
                                <b>Welcome</b> Admin
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="padding:10px; color:#564319; font-size:28px; font-family:Georgia, 'Times New Roman', Times, serif;">
                                        New Enquiry! <small> For {Service}
</td>
                                </tr>
                            </table>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="40%" align="center" valign="middle" style="padding:10px;">
                                        <img src="http://www.connectsmartconsulting.com//Images/logo_1000x1000px.jpg" width="169" height="187" style="display:block">
                                    </td>
                                    <td align="left" valign="middle" style="color:#525252; font-family:Arial, Helvetica, sans-serif; padding:10px;">
                                        <div style="font-size:16px;">
                                            Dear Admin,
                                        </div>
                                        <div style="font-size:12px;">
                                            <p>
                                                New enquiry came
                                                
                                            </p>
                                            <hr>
                                           
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:15px;">
                                <tr>
                                    <td align="left" valign="middle" style="padding:15px; font-family:Arial, Helvetica, sans-serif;">
                                        <div style="font-size:20px; color:#564319;">
                                            <b>Please find the details below . </b>
                                        </div>
                                        <div style="font-size:16px; color:#525252;">
                                            <b>Username :</b> {UserName}
                                            <br />
                                            <b>Email :</b> {Email}
											<br />	
											 <b>Phone No :</b> {Phone}
                                            <br />
											<b>Message :</b> {Message}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:15px;">
                                
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                                
                            </table>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="50%" align="left" valign="middle" style="padding:10px;">
                                        <table width="75%" border="0" cellspacing="0" cellpadding="4">
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#000000;">
                                                    <b>Follow Us On</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="33%" align="left" valign="middle">
                                                                <a href="https://twitter.com" title="Facebook">
                                                                    <!-- <img src="http://localhost:2131/Templates/EmailTemplate/images/tweet48.png" width="48" height="48">-->
                                                                </a>
                                                            </td>
                                                            <td width="34%" align="left" valign="middle">
                                                                <a href="https://linkedin.com" title="Linkedin">
                                                                    <!-- <img src="http://localhost:2131/Templates/EmailTemplate/images/in48.png" width="48" height="48">-->
                                                                </a>
                                                            </td>
                                                            <td width="33%" align="left" valign="middle">
                                                                <a href="https://facebook.com" title="Facebook">
                                                                    <!-- <img src="http://localhost:2131/Templates/EmailTemplate/images/face48.png" width="48" height="48">-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50%" align="left" valign="middle" style="color:#564319; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding:10px;">
                                        <b>Hours:</b> Mon-Fri 9:30-5:30, Sat. 9:30-3:00, Sun. Closed <br>
                                        <b>Customer Support:</b> <a href="mailto:support@connectsmartconsulting" style="color:#564319; text-decoration:none;">support@connectsmartconsulting.com</a><br>
                                        <br>
                                        <b>Company Address</b><br>
                                        Company URL: <a href="http://www.connectsmartconsulting.com" target="_blank" style="color:#564319; text-decoration:none;">http://www.connectsmartconsulting.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
            </td>
        </tr>
    </table>
</body>
</html>   